{
  "name": "drupal/unoconv_service",
  "type": "drupal-module",
  "description": "Provides wrapper service to use Universal Office Converter for converting documents.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/unoconv_service",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/unoconv_service",
    "source": "http://cgit.drupalcode.org/unoconv_service"
  },
  "require": {
    "php-unoconv/php-unoconv": "~0.2"
  }
}
