unoconv_service.unoconv_config_form:
  title: 'Unoconv Service Configuration'
  route_name: unoconv_service.unoconv_config_form
  description: 'Configuration for running unoconv to convert documents.'
  parent: system.admin_config_system
  weight: 99

